{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T4hsvMMHT6cwbSrjiLp3j",
      "type": "rectangle",
      "x": 996.9591221008665,
      "y": 574.3818298868679,
      "width": 198.6884285406758,
      "height": 85.45996093749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1738491183,
      "version": 1015,
      "versionNonce": 230504015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRLw4HYq_n2xmUyPtUx50"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "XRLw4HYq_n2xmUyPtUx50",
      "type": "text",
      "x": 1007.6734001529427,
      "y": 592.1118103556179,
      "width": 177.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a0V",
      "roundness": null,
      "seed": 668189839,
      "version": 1049,
      "versionNonce": 546527777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Admin & Meta\n(Community Admin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4hsvMMHT6cwbSrjiLp3j",
      "originalText": "Admin & Meta\n(Community Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjxDC8oaH2L-fFHLL3kDC",
      "type": "rectangle",
      "x": 1211.3874060198582,
      "y": 576.8639923624538,
      "width": 190.49318210608683,
      "height": 80.49563598632811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1260406287,
      "version": 849,
      "versionNonce": 1753191535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGNL69g9guiKWypiei6Wu"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "NGNL69g9guiKWypiei6Wu",
      "type": "text",
      "x": 1248.4340459010268,
      "y": 592.1118103556179,
      "width": 116.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a3",
      "roundness": null,
      "seed": 1852484655,
      "version": 877,
      "versionNonce": 272985601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Branding\n& Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjxDC8oaH2L-fFHLL3kDC",
      "originalText": "Branding\n& Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOvd54OoLL3kwN6iLaCZY",
      "type": "rectangle",
      "x": 1211.3874060198582,
      "y": 679.8471092247642,
      "width": 190.49318210608683,
      "height": 79.49365234374997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1989635553,
      "version": 932,
      "versionNonce": 328281743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "336A-xePZQsDQWz88mkfg"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "336A-xePZQsDQWz88mkfg",
      "type": "text",
      "x": 1253.594034304347,
      "y": 694.5939353966392,
      "width": 106.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a5",
      "roundness": null,
      "seed": 2081491393,
      "version": 955,
      "versionNonce": 206177761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Discourse \n& Editorial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOvd54OoLL3kwN6iLaCZY",
      "originalText": "Discourse \n& Editorial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODcsagRw11S1V16Stxm4j",
      "type": "rectangle",
      "x": 996.9591221008665,
      "y": 681.7344993614829,
      "width": 190.49318210608683,
      "height": 77.60626220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1944603951,
      "version": 784,
      "versionNonce": 967476399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MGqZ0hQYphokMetesBEe"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "_MGqZ0hQYphokMetesBEe",
      "type": "text",
      "x": 1019.4457644234411,
      "y": 695.5376304649985,
      "width": 145.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a7",
      "roundness": null,
      "seed": 1256509263,
      "version": 807,
      "versionNonce": 1873846721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Communication \n& Outreach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODcsagRw11S1V16Stxm4j",
      "originalText": "Communication \n& Outreach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5MqvFqlvL4Q92xwldfel",
      "type": "rectangle",
      "x": 996.9591221008665,
      "y": 778.3957172086898,
      "width": 189.92237812548186,
      "height": 76.46776152220684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 28604463,
      "version": 1083,
      "versionNonce": 443815631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUYZdzFv6l6OF8_rNJYNv"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "AUYZdzFv6l6OF8_rNJYNv",
      "type": "text",
      "x": 1027.9203569399747,
      "y": 791.6295979697932,
      "width": 127.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "a9",
      "roundness": null,
      "seed": 1140038223,
      "version": 1115,
      "versionNonce": 127451553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Events \n& Coordinate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5MqvFqlvL4Q92xwldfel",
      "originalText": "Events \n& Coordinate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GV2k7Fe2DeuO1TLS0CP01",
      "type": "rectangle",
      "x": 1211.3874060198582,
      "y": 778.3957172086898,
      "width": 190.49318210608683,
      "height": 74.45257568359372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 73384961,
      "version": 1095,
      "versionNonce": 1820746991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iX7_sm4wt5HUrAfp4wmoa"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "iX7_sm4wt5HUrAfp4wmoa",
      "type": "text",
      "x": 1230.074060549464,
      "y": 790.6220050504867,
      "width": 153.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aB",
      "roundness": null,
      "seed": 1990826977,
      "version": 1130,
      "versionNonce": 1362224513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Sales \n& Partnerships ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GV2k7Fe2DeuO1TLS0CP01",
      "originalText": "Sales \n& Partnerships ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZyydigCyrUu59VBJMu9x",
      "type": "rectangle",
      "x": 972.538434811878,
      "y": 252.506869319384,
      "width": 451.2258087520132,
      "height": 78.93063354492186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 578784993,
      "version": 1342,
      "versionNonce": 2137648911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3s3sd7JbjIKa343cMAJb"
        },
        {
          "id": "t0ylmpVtS49k_uUYSNGWV",
          "type": "arrow"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "M3s3sd7JbjIKa343cMAJb",
      "type": "text",
      "x": 1100.2114282992127,
      "y": 279.47218609184495,
      "width": 195.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aD",
      "roundness": null,
      "seed": 407702209,
      "version": 1377,
      "versionNonce": 2008780129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Friends of VizChitra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZyydigCyrUu59VBJMu9x",
      "originalText": "Friends of VizChitra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hP7FMuXHGmAjJ-JknjMfq",
      "type": "rectangle",
      "x": 1041.5583476957247,
      "y": 424.85614254295524,
      "width": 287.30501792088984,
      "height": 78.93063354492186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1033583,
      "version": 1645,
      "versionNonce": 496448815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS1JTkrYhh4enqtlyoYeu"
        },
        {
          "id": "t0ylmpVtS49k_uUYSNGWV",
          "type": "arrow"
        }
      ],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "wS1JTkrYhh4enqtlyoYeu",
      "type": "text",
      "x": 1130.8608886996267,
      "y": 451.8214593154162,
      "width": 108.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aH",
      "roundness": null,
      "seed": 200490895,
      "version": 1698,
      "versionNonce": 310720833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Core Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP7FMuXHGmAjJ-JknjMfq",
      "originalText": "Core Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-jINLbvrkdAYvLLN2Y81",
      "type": "rectangle",
      "x": 966.2726357473368,
      "y": 514.5217547139093,
      "width": 461.87644181766575,
      "height": 359.38386191968965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 675604449,
      "version": 1148,
      "versionNonce": 779532111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false
    },
    {
      "id": "t0ylmpVtS49k_uUYSNGWV",
      "type": "arrow",
      "x": 1188.000454530275,
      "y": 336.4375028643059,
      "width": 0.40043425281737655,
      "height": 83.41863967864936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aL",
      "roundness": null,
      "seed": 1005469871,
      "version": 1983,
      "versionNonce": 586049825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40043425281737655,
          83.41863967864936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZyydigCyrUu59VBJMu9x",
        "focus": 0.0451096748540192,
        "gap": 1,
        "fixedPoint": [
          0.47750375873737194,
          1.0633467612692398
        ]
      },
      "endBinding": {
        "elementId": "hP7FMuXHGmAjJ-JknjMfq",
        "focus": 0.13434032806431012,
        "gap": 1,
        "fixedPoint": [
          0.5083157740807225,
          -0.0633467612692396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q4HZ9BvuolVM-oVUOUKKZ",
      "type": "text",
      "x": 1194.275939830043,
      "y": 534.1727493257744,
      "width": 191.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aMXmFdIXhbSzKGSFhhh6l",
      "index": "aN",
      "roundness": null,
      "seed": 1258436399,
      "version": 278,
      "versionNonce": 1382456577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739535543076,
      "link": null,
      "locked": false,
      "text": "Working Sub Groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Sub Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMXmFdIXhbSzKGSFhhh6l",
      "type": "frame",
      "x": 914.3821041920553,
      "y": 192.47261965525556,
      "width": 589.986636218702,
      "height": 754.380435512451,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1692302785,
      "version": 196,
      "versionNonce": 1088915233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739535548895,
      "link": null,
      "locked": false,
      "name": "Structure"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}